{
  "name": "{{name}}",
  "version": "0.1.0",
  "description": "{{name}}",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-count": "next lint 2>&1 | grep -Ei \"error|warning\" | wc -l | xargs -I {} echo \"{} problems\"",
    "line-count-sorted": "find ./src/ -type f \\( -name '*.js' -o -name '*.mjs' \\) -exec wc -l {} + | sort",
    "line-count-sorted-no-fluff": "find ./src/ -type f \\( -name '*.js' -o -name '*.mjs' \\) ! \\( -name '*stories*' -o -name '*test*' \\) -exec wc -l {} + | sort",
    "test": "jest",
    "failing-test": "jest --onlyFailures",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "cache": "jest --clearCache",
    "clean:res": "bsb -clean-world",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
  },
  "devDependencies": {
  }
}
